{
    "configurations": [
        {
            "name": "STM32F7",
            "includePath": [
                "${workspaceFolder}/firmware/infra",
                "${workspaceFolder}/firmware/drivers",
				"${workspaceFolder}/firmware/TMS/**",
				"${workspaceFolder}/firmware/TMS/mcal/stm32f767/Core/Inc",

                "${workspaceFolder}/firmware/drivers/stm32f767/CMSIS/Device",
				"${workspaceFolder}/firmware/drivers/stm32f767/CMSIS/Device/ST/STM32F7xx/Include",
				"${workspaceFolder}/firmware/drivers/stm32f767/CMSIS/Core/Include",
                "${workspaceFolder}/firmware/drivers/stm32f767/STM32F7xx_HAL_Driver/Inc",
				"${workspaceFolder}/firmware/drivers/stm32f767/mcal"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
				"STM32F767xx"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}